date.timezone = Europe/Samara
display_errors = On
log_errors = On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

mbstring.func_overload = 0
mbstring.internal_encoding = utf-8

opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.memory_consumption = 64
opcache.max_accelerated_files = 100000

realpath_cache_size = 4096k

max_input_vars = 10000

; My PHP settings
session.gc_maxlifetime = 100000
short_open_tag = On
session.use_only_cookies = 1
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT
default_charset = utf-8
max_execution_time = 0
session.use_cookies = 1
sendmail_path = /usr/sbin/ssmtp -t
open_basedir = none
display_startup_errors = Off
request_terminate_timeout = 90s